{
  "name": "@atelier/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@atelier/protocol": "workspace:*",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "monaco-editor": "^0.52.2",
    "next": "^15.3.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "y-monaco": "^0.1.6",
    "y-protocols": "^1.0.6",
    "yjs": "^13.6.27",
    "@atelier/client": "workspace:*"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.0",
    "@types/node": "^22.13.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.7.3"
  }
}
